// Required compiler version
MinCompilerVersion(6580)

Executable("bin/test_sort", "test_sort.go")

// Dependencies
makeInstall := make([]string, 2)
makeInstall[0] = "make"
makeInstall[1] = "install"
RemotePackage("prettytest", "github", "remogatto/prettytest", makeInstall)