MinGoamVersion(1)
MinCompilerVersion(8802)
Executable("bin/hello", "src/hello.go")
Executable("bin/array", "src/array.go")
Executable("bin/maps", "src/maps.go")
Executable("bin/fibonacci", "src/fibonacci.go")
Executable("bin/files", "src/files.go")
Executable("bin/func1", "src/func1.go")
Executable("bin/func2", "src/func2.go")
Executable("bin/interface1", "src/interface1.go")
Executable("bin/interface2", "src/interface2.go")
Executable("bin/goroutine1", "src/goroutine1.go")
Executable("bin/goroutine2", "src/goroutine2.go")
Executable("bin/goroutine3", "src/goroutine3.go")
Executable("bin/goroutine4", "src/goroutine4.go")

